
spring.application.name=tutumall-third-party
spring.cloud.nacos.config.server-addr=47.96.21.135:8848

spring.cloud.nacos.config.namespace=84456a79-1e6a-4bac-8509-b4f29b294958
spring.cloud.nacos.config.group=dev

spring.cloud.alicloud.access-key=LTAI4G1djEiGhzcChWiAVRei
spring.cloud.alicloud.secret-key=EVTBtRUwadURdXKuyFneLE7uwwOGuh
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

backet=tutumall
