#spring.cloud.alicloud.access-key=LTAI4G1djEiGhzcChWiAVRei
#spring.cloud.alicloud.secret-key=EVTBtRUwadURdXKuyFneLE7uwwOGuh
#spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#spring.cloud.alicloud.oss.sts.access-key=
#spring.cloud.alicloud.oss.sts.secret-key=
#spring.cloud.alicloud.oss.sts.security-token=

